hashicorp-forge/go-test-split-action/action.yml
name: 'Go Test Split'
author: 'Brandon Croft'
description: >
  Given some splitting parameters (total slices and slice index), lists a subset of tests
  suitable for passing into go test -run.
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  total:
    description: "The total number of slices that will be generated"
    required: true
    default: "1"
  index:
    description: "The zero-based index of the current slice to generate"
    required: true
    default: "0"
  packages:
    description: "The packages string to use when executing `go test <packages> -list .` to find tests. Defaults to './...' (all packages recursively)"
    required: false
  list:
    description: "The list pattern to use when executing `go test <packages> -list <list>`. Defaults to '.' (all tests)"
    required: false
  flags:
    description: "Additional flags to pass to `go test <packages> -list ."
    required: false
  junit-summary:
    description: "Path to a JUnit summary XML file that can help optimize test slicing. See the JUnit example in the README."
    required: false
  working-directory:
    description: "The working directory in which to list the tests. Defaults to the GitHub workspace."
    required: false
outputs:
  run:
    description: "A slice of tests, suitable to pass into the -run argument of go test"

HAProxy-Template-IC/haproxy-template-ingress-controller/.github/workflows/ci.yml
- uses: hashicorp-forge/go-test-split-action@v1
  id: test-split
  with:
    index: ${{ matrix.index }}
    total: ${{ matrix.total }}
    packages: ./tests/integration
    flags: "-tags=integration"

EspressoSystems/optimism-espresso-integration/.github/workflows/espresso-integration.yaml
- name: Generate test slice
  id: test_split
  uses: hashicorp-forge/go-test-split-action@v2.0.1
  with:
    index: ${{ matrix.group }}
    total: 4
    packages: "./espresso/..."
    junit-summary: ./junit-test-summary.xml

inngest/inngest/.github/workflows/go-sdk-test-timings.yml
- name: Split Go SDK tests
  id: test-split
  uses: hashicorp-forge/go-test-split-action@1485d57a7de487cd60ca5d56d8422ca16bb4f47b # v2.0.4
  with:
    total: 5
    index: ${{ matrix.index }}
    packages: ./tests/golang
    junit-summary: .github/test-timings/go-sdk.xml

HAProxy-Template-IC/haproxy-template-ingress-controller/.github/workflows/ci.yml
- uses: hashicorp-forge/go-test-split-action@v1
  id: test-split
  with:
    index: ${{ matrix.index }}
    total: ${{ matrix.total }}
    packages: ./tests/acceptance
    flags: "-tags=acceptance"