hashicorp-forge/go-test-split-action/action.yml
name: 'Go Test Split'
author: 'Brandon Croft'
description: >
  Given some splitting parameters (total slices and slice index), lists a subset of tests
  suitable for passing into go test -run.
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  total:
    description: "The total number of slices that will be generated"
    required: true
    default: "1"
  index:
    description: "The zero-based index of the current slice to generate"
    required: true
    default: "0"
  packages:
    description: "The packages string to use when executing `go test <packages> -list .` to find tests. Defaults to './...' (all packages recursively)"
    required: false
  list:
    description: "The list pattern to use when executing `go test <packages> -list <list>`. Defaults to '.' (all tests)"
    required: false
  flags:
    description: "Additional flags to pass to `go test <packages> -list ."
    required: false
  junit-summary:
    description: "Path to a JUnit summary XML file that can help optimize test slicing. See the JUnit example in the README."
    required: false
outputs:
  run:
    description: "A slice of tests, suitable to pass into the -run argument of go test"

hashicorp/terraform-provider-tfe/.github/actions/test-provider-tfe/action.yml
- name: Split acceptance tests
  id: test_split
  uses: hashicorp-forge/go-test-split-action@796beedbdb3d1bea14cad2d3057bab5c5cf15fe5 # v1.0.2
  with:
    index: ${{ inputs.matrix_index }}
    total: ${{ inputs.matrix_total }}
    junit-summary: ./ci-summary-provider.xml
    list: ${{ inputs.list_tests }}

gopherjs/gopherjs/.github/workflows/tests.yml
- name: Generate go test Slice
  if: matrix.index
  id: test_split
  env:
    GOOS: js
    GOARCH: ecmascript
  uses: hashicorp-forge/go-test-split-action@v1
  with:
    total: 4
    index: ${{ matrix.index }}
    packages: "std github.com/gopherjs/gopherjs/js/... github.com/gopherjs/gopherjs/tests/..."